{
  "name": "sessions-stats",
  "version": "0.2.0",
  "description": "Where a Claude Code session's minutes, tokens and dollars went, agent by agent, as one self-contained page. Reads the transcripts Claude Code already writes, so it works on any session in any project, with or without the aiharness plugin. Ships commands only: no hook, nothing running in the background.",
  "author": {
    "name": "Jerome",
    "email": "jerome@marmelab.com"
  },
  "homepage": "https://github.com/marmelab/AIHarness/tree/main/plugins/sessions-stats",
  "license": "MIT"
}
